# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input()

a, b = n*2, n*3
s = int(n)+int(a)+int(b)

print(s)