# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.

viruchka, izderzhka = int(input()), int(input())

if viruchka > izderzhka:
    pribil = viruchka - izderzhka
    print('фирма отработала с прибылью',f'рентабельность выручки составила {pribil/viruchka*100} %')
    ludi = int(input())
    print(f'прибыль фирмы в расчете на одного сотрудника равна {pribil/ludi}')
elif izderzhka > viruchka:
    print('фирма отработала в убыток')
elif izderzhka == viruchka:
    print('фирма отработала в ноль')