from sys import argv
'''
Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника. 
Используйте в нём формулу: (выработка в часах*ставка в час) + премия. 
Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
'''
def func(time, stavka, premiya):
    return int(time)*int(stavka)+int(premiya)

if __name__ == "__main__":
    print(func(*argv[1:]))
