# 2. Даны три множества a,b и с.
# Необходимо выполнить все изученные виды бинарных операций над всеми комбинациями множеств.
# 3. *Выполнить задание 2 на языке Python

#Зададим множества А, B и C
A = {'Anna', 1, 2, 3, 'F'}
B = {'Anna', 2, 'D', 4}
C = {3, 'D', 2, 10, 20}

# Объединение множеств
print(A | B | C) # output: {1, 2, 3, 4, 'F', 10, 20, 'D', 'Anna'}
print(A | B) # тоже самое что B|A output: {1, 2, 3, 4, 'F', 'D', 'Anna'}
print(B | C) # {2, 3, 4, 10, 20, 'D', 'Anna'}

# Пересечение
print(A & B & C) # output: 2
print(A & B) # output: {2, 'Anna'}
print(C & B) # output: {2, 'D'}

# Разность
print(A - B - C) # output: {1, 'F'}
print(A - B) # output: {1, 'F', 3}
print(B - C) # output: {4, 'Anna'}

#Симметричную разность
print(A ^ B ^ C) # output: {1, 2, 20, 4, 'F', 10}
print(B ^ C) # output: {3, 20, 4, 10, 'Anna'}
print(A ^ B) # output: {1, 3, 4, 'F', 'D'}

# 1.Прочитать высказывания математической логики, построить их отрицания и установить истинность. см pdf