'''
7. Определить, является ли год, который ввел пользователь,
високосным или не високосным.
'''
year = int(input('Введите год: '))

if year % 400 == 0:
    print(f'{year} высокосный')
else:
    if year % 100 != 0 and year % 4 == 0:
        print(f'{year} высокосный')
    else:
        print(f'{year} не высокосный')