'''
1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
'''

oper = input('Введите логическую операцию: ')

if oper == 'ИЛИ':
    a = 5|6
else:
    if oper == 'И':
        a = 5&6
    else:
        a = 5^6
print(f'Результат операции {oper} над числами 5 и 6 = {a}')
print(f'Результат побитового сдвига вправа {5 >> 2}, результат побитового сдвига влево {5 << 2}')
