'''
1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке
 [-100; 100). Выведите на экран исходный и отсортированный массивы.

Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
'''

import random

size = 10
array = [random.randint(-100, 99) for _ in range(size)]
random.shuffle(array)
print(array)

def bubble_sort(array):
    # Устанавливаем swapped в True, чтобы цикл запустился хотя бы один раз
    swapped = True
    while swapped:
        swapped = False
        for i in range(len(array) - 1):
            if array[i] < array[i + 1]:
                # Меняем элементы
                array[i], array[i + 1] = array[i + 1], array[i]
                # Устанавливаем swapped в True для следующей итерации
                swapped = True

bubble_sort(array)
print(array)