'''
2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив
со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
(помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
'''

m = [8, 3, 15, 6, 4, 2]
new_m = []
for n, x in enumerate(m):
    if x % 2 == 0:
        new_m.append(n)
