class Road:
    '''
    Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
    Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
    Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
    Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
    толщиной в 1 см * число см толщины полотна. Проверить работу метода.
    Например: 20м * 5000м * 25кг * 5см = 12500 т
    '''
    def __init__(self, length, width):
        self._lenght = length
        self._width = width

    def mass(self):
        value_of_mass = self._lenght*self._width*25*5
        return f'Масса асфальта, необходимая для покрытия всего дорожного полотна {value_of_mass} т'

a = Road(20, 500)
print(a.mass())